{
  "name": "fuin",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:vault": "turbo run dev --filter=vault",
    "dev:video": "turbo run dev --filter=video",
    "build:program": "cd programs/fuin && anchor build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@smithery/cli": "^4.4.0",
    "@types/bn.js": "^5.2.0",
    "esbuild": "^0.27.3",
    "prettier": "^3.7.4",
    "turbo": "^2.8.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2",
    "decimal.js": "^10.6.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@meteora-ag/dlmm@1.9.3": "patches/@meteora-ag__dlmm@1.9.3.patch"
    },
    "overrides": {
      "jito-ts>@solana/web3.js": "$@solana/web3.js"
    }
  }
}
